azure.keyvault.uri=https://mssqlkv.vault.azure.net/
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${azure.keyvault.secret.k2db-username-kv}
spring.datasource.password=${azure.keyvault.secret.k2db-password-kv}
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false